# email

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shengshijie/email/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengshijie/emailtest/: FeedbackManager.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
email/: build.gradle
email/src/androidTest/java/com/shengshijie/email/: ExampleInstrumentedTest.kt
email/src/main/: AndroidManifest.xml
email/src/main/java/com/shengshijie/email/: EMailInfo.kt  EMailUtils.kt  SendEmailListener.kt
email/src/test/java/com/shengshijie/email/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
